<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、RPC服务端线程池的必要性出于性能考虑, RPC框架服务端是一定要设计线程池的. 否则, 来一个请求, 再去创建/启动线程, 就相当低效了. 二、线程池队列中有等待任务的影响我们的RPC框架中使用的是java线程池, 初始化时, 其核心线程数和最大线程数设置为相同, 都是取threadPoolsize的值.一旦同一时间的请求数高于设置的线程数(即threadPoolsize), 则请求会进等待">
<meta name="keywords" content="RPC,线程池">
<meta property="og:type" content="article">
<meta property="og:title" content="RPC线程池与CPU和内存的相互关系">
<meta property="og:url" content="http://yoursite.com/2019/12/24/RPC线程池与CPU和内存的相互关系/index.html">
<meta property="og:site_name" content="抿茶言码">
<meta property="og:description" content="一、RPC服务端线程池的必要性出于性能考虑, RPC框架服务端是一定要设计线程池的. 否则, 来一个请求, 再去创建/启动线程, 就相当低效了. 二、线程池队列中有等待任务的影响我们的RPC框架中使用的是java线程池, 初始化时, 其核心线程数和最大线程数设置为相同, 都是取threadPoolsize的值.一旦同一时间的请求数高于设置的线程数(即threadPoolsize), 则请求会进等待">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-10-11T17:15:09.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RPC线程池与CPU和内存的相互关系">
<meta name="twitter:description" content="一、RPC服务端线程池的必要性出于性能考虑, RPC框架服务端是一定要设计线程池的. 否则, 来一个请求, 再去创建/启动线程, 就相当低效了. 二、线程池队列中有等待任务的影响我们的RPC框架中使用的是java线程池, 初始化时, 其核心线程数和最大线程数设置为相同, 都是取threadPoolsize的值.一旦同一时间的请求数高于设置的线程数(即threadPoolsize), 则请求会进等待">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/12/24/RPC线程池与CPU和内存的相互关系/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RPC线程池与CPU和内存的相互关系 | 抿茶言码</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">抿茶言码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">搬砖二三事</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/24/RPC线程池与CPU和内存的相互关系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jackie Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抿茶言码">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RPC线程池与CPU和内存的相互关系

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-12-24 00:27:08" itemprop="dateCreated datePublished" datetime="2019-12-24T00:27:08+08:00">2019-12-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-10-12 01:15:09" itemprop="dateModified" datetime="2020-10-12T01:15:09+08:00">2020-10-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/微服务/" itemprop="url" rel="index"><span itemprop="name">微服务</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、RPC服务端线程池的必要性"><a href="#一、RPC服务端线程池的必要性" class="headerlink" title="一、RPC服务端线程池的必要性"></a>一、RPC服务端线程池的必要性</h2><p>出于性能考虑, RPC框架服务端是一定要设计线程池的. 否则, 来一个请求, 再去创建/启动线程, 就相当低效了.</p>
<h2 id="二、线程池队列中有等待任务的影响"><a href="#二、线程池队列中有等待任务的影响" class="headerlink" title="二、线程池队列中有等待任务的影响"></a>二、线程池队列中有等待任务的影响</h2><p>我们的RPC框架中使用的是java线程池, 初始化时, 其核心线程数和最大线程数设置为<font color="OrangeRed">相同</font>, 都是取threadPoolsize的值.一旦同一时间的请求数高于设置的线程数(即threadPoolsize), 则请求会进等待队列. 此时服务端开始满负荷运行(线程池中所有线程均处理执行状态, 在执行完已有任务前, 不会再产生新的线程来执行请求).</p>
<p>那线程池等待队列有任务对服务有什么影响呢?</p>
<p>最直接的影响, 是导致<font color="OrangeRed">请求延迟</font>. 假设服务平均响应时间100ms, 服务线程池大小100. 假设当前并发为200, 则会有100个并发请求会进队列, 需要等待线程池中先处理完100个请求, 才能轮到队列中的请求执行. 此时响应时间直接变为200ms, <font color="OrangeRed">服务响应时间变长</font>.</p>
<h2 id="三、线程池大小设置对CPU-内存的影响"><a href="#三、线程池大小设置对CPU-内存的影响" class="headerlink" title="三、线程池大小设置对CPU/内存的影响"></a>三、线程池大小设置对CPU/内存的影响</h2><p>既然线程池队列有任务, 会导致服务响应时间变长, 那是否可以把线程池大小设置的足够大, 保证请求不会进等待队列, 进而产生延时?</p>
<p>答案是: <font color="OrangeRed">不可以</font>.</p>
<p>jvm在创建线程时,要为线程分配栈内存, 当前默认是1024KB(64位linux机器, 且不设置-Xss), 也就是说在服务端满负荷运行的情况下, 服务端threadPoolsize从100提升到500, 将增加400MB内存的消耗. 一旦我们的代码执行过程中还涉及到新建线程, 那内存的消耗将进一步增加. 此外, 我们的服务还涉及到运算, 也要消耗CPU资源. 更不必说超过CPU核数的并发, 只是CPU分配时间片实现的并发, 本质上已经不是并发了. 由此可知: 线程池大小的调整, 要综合考虑机器实例的负载. <font color="OrangeRed">需要在线程池大小与内存/CPU之间寻找相对平衡的点, 实现在充分保证服务质量的情况下, 最大限度利用好资源</font>.</p>
<h2 id="四、我们服务的特点"><a href="#四、我们服务的特点" class="headerlink" title="四、我们服务的特点"></a>四、我们服务的特点</h2><p>相对而言, 我们的服务是计算量比较少的, 很少涉及到一定规模数据量的排序/查询/运算操作. 这一点从部署平台上当前各个服务的cpu/内存负载也能看出来.</p>
<p>因而在调整线程池大小时, 我们首先考虑的是对<font color="OrangeRed">内存</font>的影响</p>
<p>我们的运营同学会有一些push运营, 因而服务会存在一些流量突增的情况, 尤其是在发全量push的时候. 因而我们的服务正常情况下, 队列中不应该经常出现大量等待任务. 如果经常出现, 需要考虑扩容.</p>
<h2 id="五、具体的调整操作"><a href="#五、具体的调整操作" class="headerlink" title="五、具体的调整操作"></a>五、具体的调整操作</h2><p>当前我们的RPC线程池队列打点已经有一段时间, 可以看到服务在生产运行下线程池队列情况. 结合我们观察到的现象, 我们可以对服务中的线程池队列做一些调整. 初步方案如下:</p>
<h4 id="情况1-服务内存使用率较低但线程池队列经常有任务"><a href="#情况1-服务内存使用率较低但线程池队列经常有任务" class="headerlink" title="情况1: 服务内存使用率较低但线程池队列经常有任务"></a>情况1: 服务内存使用率较低但线程池队列经常有任务</h4><p>这种情况首先考虑调大threadPoolsize, 调整量可以根据当前内存使用率大小而定. 如果当前内存使用率仅20%, 可以考虑适当多加; 如果当前内存使用率到了40%, 则需要少加. <font color="OrangeRed">单次最高加100, threadPoolsize最大不要超过600</font>.</p>
<h4 id="情况2-服务内存使用率较低且线程池队列没有任务"><a href="#情况2-服务内存使用率较低且线程池队列没有任务" class="headerlink" title="情况2: 服务内存使用率较低且线程池队列没有任务"></a>情况2: 服务内存使用率较低且线程池队列没有任务</h4><p>这种情况说明当前服务负载较低, 优先考虑缩容. <font color="OrangeRed">实例最少2, 不要少于2</font>.</p>
<h4 id="情况3-服务内存使用率较高且线程池队列经常有任务"><a href="#情况3-服务内存使用率较高且线程池队列经常有任务" class="headerlink" title="情况3: 服务内存使用率较高且线程池队列经常有任务"></a>情况3: 服务内存使用率较高且线程池队列经常有任务</h4><p>这种情况分两种:</p>
<ul>
<li>对于在突增流量下会受影响的服务,  如果队列里任务量较大(这个阈值可以定成100), 要考虑扩容</li>
<li>对于在突增流量下不怎么受影响的服务,  容忍度要放宽(这就是利用率比较理想的情况)  </li>
</ul>
<h4 id="情况4-出现服务端调用超时报错的情况"><a href="#情况4-出现服务端调用超时报错的情况" class="headerlink" title="情况4: 出现服务端调用超时报错的情况"></a>情况4: 出现服务端调用超时报错的情况</h4><p>这种情况下, 确认服务不是因为调用中间件超时报错(包括hbase/redis/mysql/其他服务), 直接扩容</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/RPC/" rel="tag"># RPC</a>
          
            <a href="/tags/线程池/" rel="tag"># 线程池</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/24/https-原理浅析/" rel="next" title="https 原理浅析">
                <i class="fa fa-chevron-left"></i> https 原理浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/12/读后感-敏捷开发修炼之道/" rel="prev" title="敏捷开发修炼之道">
                敏捷开发修炼之道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jackie Chen</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/JackChen90" title="GitHub &rarr; https://github.com/JackChen90" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jackie55546@gmail.com" title="E-Mail &rarr; mailto:jackie55546@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="http://www.ruanyifeng.com/blog/" rel="noopener" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://calvin1978.blogcn.com/" title="http://calvin1978.blogcn.com/" rel="noopener" target="_blank">江南白衣</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/vamei/" title="https://www.cnblogs.com/vamei/" rel="noopener" target="_blank">养猪大佬-vamei</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、RPC服务端线程池的必要性"><span class="nav-number">1.</span> <span class="nav-text">一、RPC服务端线程池的必要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、线程池队列中有等待任务的影响"><span class="nav-number">2.</span> <span class="nav-text">二、线程池队列中有等待任务的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、线程池大小设置对CPU-内存的影响"><span class="nav-number">3.</span> <span class="nav-text">三、线程池大小设置对CPU/内存的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、我们服务的特点"><span class="nav-number">4.</span> <span class="nav-text">四、我们服务的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、具体的调整操作"><span class="nav-number">5.</span> <span class="nav-text">五、具体的调整操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#情况1-服务内存使用率较低但线程池队列经常有任务"><span class="nav-number">5.0.1.</span> <span class="nav-text">情况1: 服务内存使用率较低但线程池队列经常有任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#情况2-服务内存使用率较低且线程池队列没有任务"><span class="nav-number">5.0.2.</span> <span class="nav-text">情况2: 服务内存使用率较低且线程池队列没有任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#情况3-服务内存使用率较高且线程池队列经常有任务"><span class="nav-number">5.0.3.</span> <span class="nav-text">情况3: 服务内存使用率较高且线程池队列经常有任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#情况4-出现服务端调用超时报错的情况"><span class="nav-number">5.0.4.</span> <span class="nav-text">情况4: 出现服务端调用超时报错的情况</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackie Chen</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
